<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .jj img{
        margin-left: 220px;
        margin-top: 70px;
    }
    .example{
        margin-left: 17%;
        margin-top: 4%;
    }
    /* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    font: 1em sans-serif;
    border: 1px solid #CCCCCC;
    float: left;
    width: 70%;
    height: 3vh;
    background: #FFFFFF;
    border-radius: 5px;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 5%;
    border-radius: 3px;
    height: 6vh;
    padding: 10px;
    background: #59AB6E;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
    margin-top: -3.9%;
    margin-left: 67%;
}
form.example img{
    margin-top: -3%;
}

form.example button:hover {
    background: #59ab6ed2;
}


@media (max-width:568px){
    .jj img{
        margin-right: 700px;
        margin-top: 70px;
    }
    form.example input[type=text]{
        padding: 10px;
    font-size: 8px;
    font: 1em sans-serif;
    border: 1px solid #CCCCCC;
    float: left;
    width: 50%;
    height: 3vh;
    background: #FFFFFF;
    border-radius: 5px;
}
form.example button {
    float: left;
    width: 10%;
    border-radius: 3px;
    height: 6.7vh;
    padding: 10px;
    background: #59AB6E;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
    margin-top: -8.5%;
    margin-left: 45%;
}
form.example img{
    margin-top: -20%;
}
    }
    
</style>
<body>
    <div class="jj">
        <a href="./Contact.html" class="close"><img src="./close.png" alt="" width="20px"></a>
    </div>
    <form class="example">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><img src="./magnifier.png" alt=""></i></button>
    </form>
    
</body>
</html>